<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/Button_Linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/login_selector"
        android:onClick="conectarLinkedin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/conectar_linkedin"
        android:textColor="@color/blanco"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_link_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="5"
        android:text="@string/linkedin_detected"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Button_Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/login_selector"
        android:onClick="registrar"
        android:text="@string/registerbutton"
        android:textColor="@color/blanco" />

</LinearLayout>