signup=http://serverdevelopmentpis.azurewebsites.net/api/Users/SignUp/
login=http://serverdevelopmentpis.azurewebsites.net/api/Users/Login/
addfriend=http://serverdevelopmentpis.azurewebsites.net/api/Friends/AddFriend/
getUser=http://serverdevelopmentpis.azurewebsites.net/api/Users/GetUser/
webqr=http://pis2013.azurewebsites.net/?id=