signup=http://developmentpis.azurewebsites.net/api/Users/SignUp/
login=http://developmentpis.azurewebsites.net/api/Users/Login/
addfriend=http://developmentpis.azurewebsites.net/api/Friends/AddFriend/
getUser=http://developmentpis.azurewebsites.net/api/Users/GetUser/
