signup=http://testingpis.azurewebsites.net/api/Users/SignUp/
login=http://testingpis.azurewebsites.net/api/Users/Login/
addfriend=http://testingpis.azurewebsites.net/api/Friends/AddFriend/
getUser=http://testingpis.azurewebsites.net/api/Users/GetUser/
